# shiro-demo

./: .project  README.md  pom.xml
src/main/java/com/example/demo/: SpringBootShiroApplication.java
src/main/java/com/example/demo/com/realm/: CustomRealm.java
src/main/java/com/example/demo/configBean/: ShiroConfigBean.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/exception/: AllException.java
src/main/java/com/example/demo/handler/: Ahandler.java  LoginHandler.java
src/main/java/com/example/demo/realms/: MyShiroRealm.java
src/main/java/com/example/demo/service/: UserService.java
src/main/resources/templates/: index.html  user.html
src/test/java/com/example/demo/: AuthenticationTest.java  CustomRealmTest.java  IniRealmTest.java  JdbcRealmTest.java  SpringBootShiroApplicationTests.java
